vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|14 Dec 2012 15:33:26 -0000
vti_extenderversion:SR|12.0.0.0
vti_cacheddtm:TX|14 Dec 2012 15:33:26 -0000
vti_filesize:IR|1592
vti_backlinkinfo:VX|
vti_syncofs_webdesign4.georgianc.on.ca\:21/movie_poster:TW|14 Dec 2012 19:10:00 -0000
vti_syncwith_webdesign4.georgianc.on.ca\:21/movie_poster:TX|14 Dec 2012 15:33:26 -0000
vti_syncwith_webdesign4.georgianc.on.ca\:21/%2fpublic_html:TX|14 Dec 2012 15:33:26 -0000
vti_syncofs_webdesign4.georgianc.on.ca\:21/%2fpublic_html:TW|15 Feb 2013 15:12:00 -0000
